# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (A I CRY/DISPLAY (192 256))
  (A I PeriodicType 100)
  (A C SpaceGroup "1 1")
  (A D A3 (16.39518593025 -9.465765010246 0))
  (A D B3 (0 18.93153002049 0))
  (A D C3 (0 0 9.999213039981))
  (A D CRY/TOLERANCE 0.05)
  (2 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.239532368879 0.7156443632437 4.999606524337))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (2.453264407874 1.416392920232 4.999606520701))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.517242536513 2.030680944155 4.999606514933))
    (A I Id 3)
  )
  (5 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.958060582043 -4.017238166483 4.999606524337))
    (A I Id 4)
  )
  (6 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.744328510529 -3.31648966582 4.999606520701))
    (A I Id 5)
  )
  (7 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.680350412252 -2.702201589309 4.999606514933))
    (A I Id 6)
  )
  (8 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.420494766258e-008 8.034476308362 4.999606524337))
    (A I Id 7)
  )
  (9 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.672424580576e-008 6.632979250711 4.999606520701))
    (A I Id 8)
  )
  (10 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.636249180592e-008 5.404403150277 4.999606514933))
    (A I Id 9)
  )
  (11 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.958060582043 4.017238166483 4.999606524337))
    (A I Id 10)
  )
  (12 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.744328510529 3.31648966582 4.999606520701))
    (A I Id 11)
  )
  (13 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.680350412252 2.702201589309 4.999606514933))
    (A I Id 12)
  )
  (14 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.420494766258e-008 1.431288701884 4.999606524337))
    (A I Id 13)
  )
  (15 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.672424580576e-008 2.832785759535 4.999606520701))
    (A I Id 14)
  )
  (16 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.636249180592e-008 4.061361859968 4.999606514933))
    (A I Id 15)
  )
  (17 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.239532368879 -0.7156443632437 4.999606524337))
    (A I Id 16)
  )
  (18 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (2.453264407874 -1.416392920232 4.999606520701))
    (A I Id 17)
  )
  (19 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.517242536513 -2.030680944155 4.999606514933))
    (A I Id 18)
  )
  (20 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (9.437125334005 -4.017238141879 4.999606524337))
    (A I Id 19)
  )
  (21 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (10.650857373 -3.316489584891 4.999606520701))
    (A I Id 20)
  )
  (22 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (11.71483550164 -2.702201560968 4.999606514933))
    (A I Id 21)
  )
  (23 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (15.15565354717 -8.750120671606 4.999606524337))
    (A I Id 22)
  )
  (24 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (13.94192147566 -8.049372170943 4.999606520701))
    (A I Id 23)
  )
  (25 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (12.87794337738 -7.435084094432 4.999606514933))
    (A I Id 24)
  )
  (26 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592979332 3.301593803239 4.999606524337))
    (A I Id 25)
  )
  (27 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197593011851 1.900096745588 4.999606520701))
    (A I Id 26)
  )
  (28 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592981489 0.6715206451545 4.999606514933))
    (A I Id 27)
  )
  (29 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (15.15565354717 -0.71564433864 4.999606524337))
    (A I Id 28)
  )
  (30 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (13.94192147566 -1.416392839303 4.999606520701))
    (A I Id 29)
  )
  (31 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (12.87794337738 -2.030680915814 4.999606514933))
    (A I Id 30)
  )
  (32 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592979332 -3.301593803239 4.999606524337))
    (A I Id 31)
  )
  (33 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197593011851 -1.900096745588 4.999606520701))
    (A I Id 32)
  )
  (34 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592981489 -0.6715206451545 4.999606514933))
    (A I Id 33)
  )
  (35 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (9.437125334005 -5.448526868367 4.999606524337))
    (A I Id 34)
  )
  (36 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (10.650857373 -6.149275425355 4.999606520701))
    (A I Id 35)
  )
  (37 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (11.71483550164 -6.763563449277 4.999606514933))
    (A I Id 36)
  )
  (38 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.239532368879 10.18140937349 4.999606524337))
    (A I Id 37)
  )
  (39 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (2.453264407874 10.88215793048 4.999606520701))
    (A I Id 38)
  )
  (40 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.517242536513 11.4964459544 4.999606514933))
    (A I Id 39)
  )
  (41 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.958060582043 5.448526843763 4.999606524337))
    (A I Id 40)
  )
  (42 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.744328510529 6.149275344426 4.999606520701))
    (A I Id 41)
  )
  (43 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.680350412252 6.763563420937 4.999606514933))
    (A I Id 42)
  )
  (44 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.420494766258e-008 17.50024131861 4.999606524337))
    (A I Id 43)
  )
  (45 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.672424580576e-008 16.09874426096 4.999606520701))
    (A I Id 44)
  )
  (46 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.636249180592e-008 14.87016816052 4.999606514933))
    (A I Id 45)
  )
  (47 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.958060582043 13.48300317673 4.999606524337))
    (A I Id 46)
  )
  (48 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.744328501883 12.78225461712 4.999606519991))
    (A I Id 47)
  )
  (49 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.680350412252 12.16796659955 4.999606514933))
    (A I Id 48)
  )
  (50 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.420494766258e-008 10.89705371213 4.999606524337))
    (A I Id 49)
  )
  (51 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.672424580576e-008 12.29855076978 4.999606520701))
    (A I Id 50)
  )
  (52 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.636249180592e-008 13.52712687021 4.999606514933))
    (A I Id 51)
  )
  (53 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.239532368879 8.750120647002 4.999606524337))
    (A I Id 52)
  )
  (54 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (2.453264407874 8.049372090014 4.999606520701))
    (A I Id 53)
  )
  (55 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.517242536513 7.435084066091 4.999606514933))
    (A I Id 54)
  )
  (56 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (9.437125334005 5.448526868367 4.999606524337))
    (A I Id 55)
  )
  (57 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (10.650857373 6.149275425355 4.999606520701))
    (A I Id 56)
  )
  (58 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (11.71483550164 6.763563449277 4.999606514933))
    (A I Id 57)
  )
  (59 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (15.15565354717 0.71564433864 4.999606524337))
    (A I Id 58)
  )
  (60 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (13.94192147566 1.416392839303 4.999606520701))
    (A I Id 59)
  )
  (61 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (12.87794337738 2.030680915814 4.999606514933))
    (A I Id 60)
  )
  (62 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592979332 12.76735881348 4.999606524337))
    (A I Id 61)
  )
  (63 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197593011851 11.36586175583 4.999606520701))
    (A I Id 62)
  )
  (64 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592981489 10.1372856554 4.999606514933))
    (A I Id 63)
  )
  (65 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (15.15565354717 8.750120671606 4.999606524337))
    (A I Id 64)
  )
  (66 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (13.94192147566 8.049372170943 4.999606520701))
    (A I Id 65)
  )
  (67 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (12.87794337738 7.435084094432 4.999606514933))
    (A I Id 66)
  )
  (68 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592979332 6.164171207007 4.999606524337))
    (A I Id 67)
  )
  (69 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197593011851 7.565668264658 4.999606520701))
    (A I Id 68)
  )
  (70 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592981489 8.794244365091 4.999606514933))
    (A I Id 69)
  )
  (71 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (9.437125334005 4.017238141879 4.999606524337))
    (A I Id 70)
  )
  (72 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (10.650857373 3.316489584891 4.999606520701))
    (A I Id 71)
  )
  (73 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (11.71483550164 2.702201560968 4.999606514933))
    (A I Id 72)
  )
  (79 Bond
    (A O Atom1 2)
    (A O Atom2 14)
    (A I Type 2)
  )
  (80 Bond
    (A O Atom1 2)
    (A O Atom2 17)
  )
  (81 Bond
    (A O Atom1 3)
    (A O Atom2 2)
  )
  (82 Bond
    (A O Atom1 4)
    (A O Atom2 3)
    (A I Type 4)
  )
  (83 Bond
    (A O Atom1 4)
    (A O Atom2 13)
  )
  (84 Bond
    (A O Atom1 5)
    (A O Atom2 32)
  )
  (85 Bond
    (A O Atom1 6)
    (A O Atom2 5)
    (A I Type 2)
  )
  (86 Bond
    (A O Atom1 7)
    (A O Atom2 6)
    (A I Type 2)
  )
  (87 Bond
    (A O Atom1 7)
    (A O Atom2 19)
    (A I Type 2)
  )
  (88 Bond
    (A O Atom1 8)
    (A O Atom2 53)
    (A I Type 2)
  )
  (89 Bond
    (A O Atom1 9)
    (A O Atom2 8)
  )
  (90 Bond
    (A O Atom1 10)
    (A O Atom2 9)
    (A I Type 4)
  )
  (91 Bond
    (A O Atom1 10)
    (A O Atom2 16)
  )
  (92 Bond
    (A O Atom1 41)
    (A O Atom2 11)
  )
  (93 Bond
    (A O Atom1 26)
    (A O Atom2 11)
    (A I Type 2)
  )
  (94 Bond
    (A O Atom1 12)
    (A O Atom2 11)
  )
  (95 Bond
    (A O Atom1 13)
    (A O Atom2 12)
    (A I Type 4)
  )
  (96 Bond
    (A O Atom1 15)
    (A O Atom2 14)
  )
  (97 Bond
    (A O Atom1 16)
    (A O Atom2 15)
    (A I Type 4)
  )
  (98 Bond
    (A O Atom1 18)
    (A O Atom2 17)
    (A I Type 2)
  )
  (99 Bond
    (A O Atom1 19)
    (A O Atom2 18)
    (A I Type 2)
  )
  (100 Bond
    (A O Atom1 20)
    (A O Atom2 32)
    (A I Type 2)
  )
  (101 Bond
    (A O Atom1 20)
    (A O Atom2 35)
  )
  (102 Bond
    (A O Atom1 21)
    (A O Atom2 20)
  )
  (103 Bond
    (A O Atom1 22)
    (A O Atom2 21)
    (A I Type 4)
  )
  (104 Bond
    (A O Atom1 22)
    (A O Atom2 31)
  )
  (105 Bond
    (A O Atom1 24)
    (A O Atom2 23)
  )
  (106 Bond
    (A O Atom1 25)
    (A O Atom2 24)
    (A I Type 4)
  )
  (107 Bond
    (A O Atom1 25)
    (A O Atom2 37)
  )
  (108 Bond
    (A O Atom1 26)
    (A O Atom2 71)
  )
  (109 Bond
    (A O Atom1 27)
    (A O Atom2 26)
  )
  (110 Bond
    (A O Atom1 28)
    (A O Atom2 27)
    (A I Type 4)
  )
  (111 Bond
    (A O Atom1 28)
    (A O Atom2 34)
  )
  (112 Bond
    (A O Atom1 59)
    (A O Atom2 29)
    (A I Type 2)
  )
  (113 Bond
    (A O Atom1 30)
    (A O Atom2 29)
  )
  (114 Bond
    (A O Atom1 31)
    (A O Atom2 30)
    (A I Type 4)
  )
  (115 Bond
    (A O Atom1 33)
    (A O Atom2 32)
  )
  (116 Bond
    (A O Atom1 34)
    (A O Atom2 33)
    (A I Type 4)
  )
  (117 Bond
    (A O Atom1 36)
    (A O Atom2 35)
  )
  (118 Bond
    (A O Atom1 37)
    (A O Atom2 36)
    (A I Type 4)
  )
  (119 Bond
    (A O Atom1 38)
    (A O Atom2 50)
  )
  (120 Bond
    (A O Atom1 38)
    (A O Atom2 53)
  )
  (121 Bond
    (A O Atom1 39)
    (A O Atom2 38)
    (A I Type 2)
  )
  (122 Bond
    (A O Atom1 40)
    (A O Atom2 39)
    (A I Type 2)
  )
  (123 Bond
    (A O Atom1 40)
    (A O Atom2 49)
    (A I Type 2)
  )
  (124 Bond
    (A O Atom1 41)
    (A O Atom2 68)
    (A I Type 2)
  )
  (125 Bond
    (A O Atom1 42)
    (A O Atom2 41)
  )
  (126 Bond
    (A O Atom1 43)
    (A O Atom2 42)
    (A I Type 4)
  )
  (127 Bond
    (A O Atom1 43)
    (A O Atom2 55)
  )
  (128 Bond
    (A O Atom1 45)
    (A O Atom2 44)
    (A I Type 2)
  )
  (129 Bond
    (A O Atom1 46)
    (A O Atom2 45)
    (A I Type 2)
  )
  (130 Bond
    (A O Atom1 46)
    (A O Atom2 52)
    (A I Type 2)
  )
  (131 Bond
    (A O Atom1 62)
    (A O Atom2 47)
  )
  (132 Bond
    (A O Atom1 48)
    (A O Atom2 47)
    (A I Type 2)
  )
  (133 Bond
    (A O Atom1 49)
    (A O Atom2 48)
    (A I Type 2)
  )
  (134 Bond
    (A O Atom1 51)
    (A O Atom2 50)
    (A I Type 2)
  )
  (135 Bond
    (A O Atom1 52)
    (A O Atom2 51)
    (A I Type 2)
  )
  (136 Bond
    (A O Atom1 54)
    (A O Atom2 53)
  )
  (137 Bond
    (A O Atom1 55)
    (A O Atom2 54)
    (A I Type 4)
  )
  (138 Bond
    (A O Atom1 56)
    (A O Atom2 68)
  )
  (139 Bond
    (A O Atom1 56)
    (A O Atom2 71)
    (A I Type 2)
  )
  (140 Bond
    (A O Atom1 57)
    (A O Atom2 56)
  )
  (141 Bond
    (A O Atom1 58)
    (A O Atom2 57)
    (A I Type 4)
  )
  (142 Bond
    (A O Atom1 58)
    (A O Atom2 67)
  )
  (143 Bond
    (A O Atom1 60)
    (A O Atom2 59)
  )
  (144 Bond
    (A O Atom1 61)
    (A O Atom2 60)
    (A I Type 4)
  )
  (145 Bond
    (A O Atom1 61)
    (A O Atom2 73)
  )
  (146 Bond
    (A O Atom1 63)
    (A O Atom2 62)
  )
  (147 Bond
    (A O Atom1 64)
    (A O Atom2 63)
    (A I Type 4)
  )
  (148 Bond
    (A O Atom1 64)
    (A O Atom2 70)
  )
  (149 Bond
    (A O Atom1 66)
    (A O Atom2 65)
  )
  (150 Bond
    (A O Atom1 67)
    (A O Atom2 66)
    (A I Type 4)
  )
  (151 Bond
    (A O Atom1 69)
    (A O Atom2 68)
  )
  (152 Bond
    (A O Atom1 70)
    (A O Atom2 69)
    (A I Type 4)
  )
  (153 Bond
    (A O Atom1 72)
    (A O Atom2 71)
  )
  (154 Bond
    (A O Atom1 73)
    (A O Atom2 72)
    (A I Type 4)
  )
  (155 Bond
    (A O Atom1 5)
    (A O Atom2 156)
  )
  (157 Bond
    (A O Atom1 158)
    (A O Atom2 47)
    (A C SymType "Periodic")
    (A I PerTrans (0 1 0))
    (A O PerParent 155)
  )
  (156 Atom
    (A O PerParent 47)
    (A I PerTrans (0 -1 0))
    (A C SymType "Periodic")
  )
  (158 Atom
    (A O PerParent 5)
    (A I PerTrans (0 1 0))
    (A C SymType "Periodic")
  )
  (159 Bond
    (A O Atom1 8)
    (A O Atom2 160)
  )
  (161 Bond
    (A O Atom1 162)
    (A O Atom2 29)
    (A C SymType "Periodic")
    (A I PerTrans (1 0 0))
    (A O PerParent 159)
  )
  (160 Atom
    (A O PerParent 29)
    (A I PerTrans (-1 0 0))
    (A C SymType "Periodic")
  )
  (162 Atom
    (A O PerParent 8)
    (A I PerTrans (1 0 0))
    (A C SymType "Periodic")
  )
  (163 Bond
    (A O Atom1 164)
    (A O Atom2 14)
  )
  (165 Bond
    (A O Atom1 23)
    (A O Atom2 166)
    (A C SymType "Periodic")
    (A I PerTrans (1 0 0))
    (A O PerParent 163)
  )
  (164 Atom
    (A O PerParent 23)
    (A I PerTrans (-1 0 0))
    (A C SymType "Periodic")
  )
  (166 Atom
    (A O PerParent 14)
    (A I PerTrans (1 0 0))
    (A C SymType "Periodic")
  )
  (167 Bond
    (A O Atom1 168)
    (A O Atom2 17)
  )
  (169 Bond
    (A O Atom1 44)
    (A O Atom2 170)
    (A C SymType "Periodic")
    (A I PerTrans (0 1 0))
    (A O PerParent 167)
  )
  (168 Atom
    (A O PerParent 44)
    (A I PerTrans (0 -1 0))
    (A C SymType "Periodic")
  )
  (170 Atom
    (A O PerParent 17)
    (A I PerTrans (0 1 0))
    (A C SymType "Periodic")
  )
  (171 Bond
    (A O Atom1 23)
    (A O Atom2 172)
    (A I Type 2)
  )
  (173 Bond
    (A O Atom1 174)
    (A O Atom2 65)
    (A C SymType "Periodic")
    (A I PerTrans (0 1 0))
    (A O PerParent 171)
  )
  (172 Atom
    (A O PerParent 65)
    (A I PerTrans (0 -1 0))
    (A C SymType "Periodic")
  )
  (174 Atom
    (A O PerParent 23)
    (A I PerTrans (0 1 0))
    (A C SymType "Periodic")
  )
  (175 Bond
    (A O Atom1 176)
    (A O Atom2 35)
    (A I Type 2)
  )
  (177 Bond
    (A O Atom1 62)
    (A O Atom2 178)
    (A C SymType "Periodic")
    (A I PerTrans (0 1 0))
    (A O PerParent 175)
  )
  (176 Atom
    (A O PerParent 62)
    (A I PerTrans (0 -1 0))
    (A C SymType "Periodic")
  )
  (178 Atom
    (A O PerParent 35)
    (A I PerTrans (0 1 0))
    (A C SymType "Periodic")
  )
  (179 Bond
    (A O Atom1 44)
    (A O Atom2 180)
  )
  (181 Bond
    (A O Atom1 182)
    (A O Atom2 65)
    (A C SymType "Periodic")
    (A I PerTrans (1 0 0))
    (A O PerParent 179)
  )
  (180 Atom
    (A O PerParent 65)
    (A I PerTrans (-1 0 0))
    (A C SymType "Periodic")
  )
  (182 Atom
    (A O PerParent 44)
    (A I PerTrans (1 0 0))
    (A C SymType "Periodic")
  )
  (183 Bond
    (A O Atom1 184)
    (A O Atom2 50)
  )
  (185 Bond
    (A O Atom1 59)
    (A O Atom2 186)
    (A C SymType "Periodic")
    (A I PerTrans (1 0 0))
    (A O PerParent 183)
  )
  (184 Atom
    (A O PerParent 59)
    (A I PerTrans (-1 0 0))
    (A C SymType "Periodic")
  )
  (186 Atom
    (A O PerParent 50)
    (A I PerTrans (1 0 0))
    (A C SymType "Periodic")
  )
  (74 Atom
    (A C ACL "40 Zr")
    (A C Label "Zr")
    (A D XYZ (6.451238874906 7.757921611349 5.001503316892))
    (A I Id 73)
  )
  (187 Bond
    (A O Atom1 74)
    (A O Atom2 70)
  )
  (188 Bond
    (A O Atom1 74)
    (A O Atom2 69)
  )
  (189 Bond
    (A O Atom1 74)
    (A O Atom2 42)
  )
  (190 Bond
    (A O Atom1 74)
    (A O Atom2 43)
  )
  (191 Bond
    (A O Atom1 74)
    (A O Atom2 41)
  )
  (192 Bond
    (A O Atom1 74)
    (A O Atom2 68)
  )
  (75 Atom
    (A C ACL "6 C")
    (A D XYZ (6.451243340578 7.757913824036 6.409715541315))
    (A I Id 74)
  )
  (76 Atom
    (A C ACL "8 O")
    (A D XYZ (7.420723475006 8.098075555444 7.028976804094))
    (A I Id 75)
  )
  (77 Atom
    (A C ACL "8 O")
    (A D XYZ (5.324057912688 7.362443627673 7.028976804094))
    (A I Id 76)
  )
  (78 Atom
    (A C ACL "0 H")
    (A D XYZ (4.652576677729 7.126859668098 6.363249198318))
    (A I Id 77)
  )
  (193 Bond
    (A O Atom1 75)
    (A O Atom2 74)
  )
  (194 Bond
    (A O Atom1 76)
    (A O Atom2 74)
  )
  (195 Bond
    (A O Atom1 76)
    (A O Atom2 75)
    (A I Type 4)
  )
  (196 Bond
    (A O Atom1 77)
    (A O Atom2 74)
  )
  (197 Bond
    (A O Atom1 77)
    (A O Atom2 75)
  )
  (198 Bond
    (A O Atom1 78)
    (A O Atom2 77)
  )
)
