# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (A I CRY/DISPLAY (192 256))
  (A I PeriodicType 100)
  (A C SpaceGroup "1 1")
  (A D A3 (10 0 0))
  (A D B3 (0 10 0))
  (A D C3 (0 0 10))
  (A D CRY/TOLERANCE 0.05)
  (2 Atom
    (A C ACL "6 C")
    (A D XYZ (5 5 5))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "8 O")
    (A D XYZ (6.509954576125 4.988288926419 5))
    (A I Id 2)
  )
  (6 Bond
    (A O Atom1 2)
    (A O Atom2 3)
  )
  (4 Atom
    (A C ACL "0 H")
    (A D XYZ (4.385328458036 5.960093177061 5))
    (A I Id 3)
  )
  (7 Bond
    (A O Atom1 2)
    (A O Atom2 4)
  )
  (5 Atom
    (A C ACL "0 H")
    (A D XYZ (4.37222088227 4.048425834907 5))
    (A I Id 4)
  )
  (8 Bond
    (A O Atom1 2)
    (A O Atom2 5)
  )
)
