# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (A C Label "Sketch_8")
  (A I CRY/DISPLAY (192 256))
  (A I PeriodicType 100)
  (A C SpaceGroup "1 1")
  (A D A3 (10 0 0))
  (A D B3 (0 10 0))
  (A D C3 (0 0 10))
  (A D CRY/TOLERANCE 0.05)
  (3 Atom
    (A C ACL "6 C")
    (A D XYZ (5.06136896695 5.040814848248 4.778801075394))
    (A I Id 2)
  )
  (2 Atom
    (A C ACL "0 H")
    (A D XYZ (5.061964948539 4.264544437579 5.326434559891))
    (A I Id 1)
  )
  (4 Atom
    (A C ACL "0 H")
    (A D XYZ (5.066937728359 5.815880565382 5.328115641008))
    (A I Id 3)
  )
  (5 Bond
    (A O Atom1 3)
    (A O Atom2 4)
  )
  (6 Bond
    (A O Atom1 2)
    (A O Atom2 3)
  )
)
