# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (A C Label "Sketch_8")
  (A I CRY/DISPLAY (192 256))
  (A I PeriodicType 100)
  (A C SpaceGroup "1 1")
  (A D A3 (10 0 0))
  (A D B3 (0 10 0))
  (A D C3 (0 0 10))
  (A D CRY/TOLERANCE 0.05)
  (3 Atom
    (A C ACL "6 C")
    (A D XYZ (5.099647204641 5.040814848248 4.813996925062))
    (A I Id 2)
  )
  (2 Atom
    (A C ACL "0 H")
    (A D XYZ (4.552013720144 4.264544437579 4.81459290665))
    (A I Id 1)
  )
  (4 Atom
    (A C ACL "0 H")
    (A D XYZ (4.550332639027 5.815880565382 4.81956568647))
    (A I Id 3)
  )
  (6 Bond
    (A O Atom1 3)
    (A O Atom2 4)
  )
  (7 Bond
    (A O Atom1 2)
    (A O Atom2 3)
  )
  (5 Atom
    (A C ACL "0 H")
    (A D XYZ (6.049647080035 5.0408148 4.813996958111))
    (A I Id 4)
  )
  (8 Bond
    (A O Atom1 3)
    (A O Atom2 5)
  )
)
