CHARGE = 9                  number of valence electrons
COARSE = 5.0                coarse energy cutoff (Ha)
MEDIUM = 7.5                medium energy cutoff (Ha)
FINE =   9.0                fine energy cutoff (Ha)
LOCAL_CHANNEL = 2           angular momentum of the local potential
CORE_RADIUS = 2.0           core radius (a.u.)
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_TYPE = USP     Type: one of NCP, USP, LOCAL, NCP_PROJ_ONLY,  USP_PROJ_ONLY 
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 7          N quantum number
CHANNEL_INFO_L = 0          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 
CHANNEL_INFO_BLOCK_START    Start of the information block for the generated channels 
CHANNEL_INFO_N = 6          N quantum number
CHANNEL_INFO_L = 1          L quantum number (s=0, p=1, d=2, f=3)
CHANNEL_INFO_BLOCK_END      End of the information block for the generated channels 

START_COMMENT

Convergence testing
===================
Settings:   MP grid and grid_scale: Ultra-fine, xc-functional: PBESOL
Tests on Fr2 dimer in a box

Ecut         Energy            Energy Diff 
100	-2.38791054E+003	0.84032000
150	-2.38832206E+003	0.63456000
200	-2.38912493E+003	0.23312000
250	-2.38950987E+003	0.04065000
300	-2.38958260E+003	0.00429000
350	-2.38958820E+003	0.00149000
400	-2.38958929E+003	9.400000e-004
450	-2.38958982E+003	6.800000e-004
500	-2.38959006E+003	5.600000e-004
550	-2.38959038E+003	4.000000e-004
600	-2.38959080E+003	1.900000e-004
650	-2.38959093E+003	1.200000e-004
700	-2.38959111E+003	3.000000e-005
750	-2.38959115E+003	1.000000e-005
800	-2.38959117E+003	0.00000000
        
100	-2.10080528E+003	1.71405000
150	-2.10120517E+003	1.31416000
200	-2.10199380E+003	0.52553000
250	-2.10243790E+003	0.08143000
300	-2.10251037E+003	0.00896000
350	-2.10251628E+003	0.00305000
400	-2.10251737E+003	0.00196000
450	-2.10251801E+003	0.00132000
500	-2.10251826E+003	0.00107000
550	-2.10251853E+003	8.000000e-004
600	-2.10251894E+003	3.900000e-004
650	-2.10251922E+003	1.100000e-004
700	-2.10251933E+003	0
750	-2.10251935E+003	-2.000000e-005
800	-2.10251933E+003	
                                
END_COMMENT

