# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (A C Label "Sketch_8")
  (A I CRY/DISPLAY (192 256))
  (A I PeriodicType 100)
  (A C SpaceGroup "1 1")
  (A D A3 (10 0 0))
  (A D B3 (0 10 0))
  (A D C3 (0 0 10))
  (A D CRY/TOLERANCE 0.05)
  (2 Atom
    (A C ACL "8 O")
    (A D XYZ (5.857653244565 4.366834711289 4.673228945265))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "6 C")
    (A D XYZ (5.034823337248 4.375973540835 5.147956197944))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "0 H")
    (A D XYZ (5.151866107256 4.826993279864 5.97583822859))
    (A I Id 3)
  )
  (8 Bond
    (A O Atom1 3)
    (A O Atom2 4)
  )
  (5 Atom
    (A C ACL "0 H")
    (A D XYZ (4.37659889288 4.826679979122 4.632098992607))
    (A I Id 4)
  )
  (9 Bond
    (A O Atom1 3)
    (A O Atom2 5)
  )
  (6 Atom
    (A C ACL "0 H")
    (A D XYZ (4.753170880711 3.483394749431 5.31066373585))
    (A I Id 5)
  )
  (10 Bond
    (A O Atom1 3)
    (A O Atom2 6)
  )
  (11 Bond
    (A O Atom1 2)
    (A O Atom2 3)
  )
  (7 Atom
    (A C ACL "0 H")
    (A D XYZ (6.732917777173 4.366834711289 4.846202558569))
    (A I Id 6)
  )
  (12 Bond
    (A O Atom1 2)
    (A O Atom2 7)
  )
)
