# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (A C Label "Sketch_8")
  (A I CRY/DISPLAY (192 256))
  (A I PeriodicType 100)
  (A C SpaceGroup "1 1")
  (A D A3 (10 0 0))
  (A D B3 (0 10 0))
  (A D C3 (0 0 10))
  (A D CRY/TOLERANCE 0.05)
  (2 Atom
    (A C ACL "8 O")
    (A D XYZ (5.31906919385 4.096088982784 4.049749555745))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "6 C")
    (A D XYZ (5.316314015267 4.104208144126 4.999710095571))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "0 H")
    (A D XYZ (5.12074078154 3.232677675066 5.323271872394))
    (A I Id 3)
  )
  (7 Bond
    (A O Atom1 3)
    (A O Atom2 4)
  )
  (5 Atom
    (A C ACL "0 H")
    (A D XYZ (6.169854647804 4.375476594293 5.316547886134))
    (A I Id 4)
  )
  (8 Bond
    (A O Atom1 3)
    (A O Atom2 5)
  )
  (6 Atom
    (A C ACL "0 H")
    (A D XYZ (4.655596110718 4.712581925851 5.309277439371))
    (A I Id 5)
  )
  (9 Bond
    (A O Atom1 3)
    (A O Atom2 6)
  )
  (10 Bond
    (A O Atom1 2)
    (A O Atom2 3)
  )
)
