# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (A I CRY/DISPLAY (192 256))
  (A I PeriodicType 100)
  (A C SpaceGroup "1 1")
  (A D A3 (10 0 0))
  (A D B3 (0 10 0))
  (A D C3 (0 0 10))
  (A D CRY/TOLERANCE 0.05)
  (2 Atom
    (A C ACL "6 C")
    (A D XYZ (2.774616298698 22.47257579443 13.16859920428))
    (A I Id 49)
  )
  (3 Atom
    (A C ACL "8 O")
    (A D XYZ (2.774616298698 21.4228272377 12.56756247823))
    (A I Id 50)
  )
  (4 Atom
    (A C ACL "8 O")
    (A D XYZ (2.774616298698 23.66969634005 12.52834323216))
    (A I Id 51)
  )
  (5 Atom
    (A C ACL "0 H")
    (A D XYZ (2.841606181311 22.46133974612 14.30657375544))
    (A I Id 1)
  )
  (6 Bond
    (A O Atom1 3)
    (A O Atom2 2)
    (A I Type 2)
  )
  (7 Bond
    (A O Atom1 4)
    (A O Atom2 2)
  )
  (8 Bond
    (A O Atom1 2)
    (A O Atom2 5)
  )
)
