# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (A C Label "Peroxide")
  (A I CRY/DISPLAY (192 256))
  (A I PeriodicType 100)
  (A C SpaceGroup "1 1")
  (A D A3 (10 0 0))
  (A D B3 (0 10 0))
  (A D C3 (0 0 10))
  (A D CRY/TOLERANCE 0.05)
  (2 Atom
    (A C ACL "8 O")
    (A C Label "O")
    (A D XYZ (0 0 0))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "8 O")
    (A C Label "O")
    (A D XYZ (0 0 1.239999979734))
    (A I Id 2)
  )
  (5 Bond
    (A O Atom1 3)
    (A O Atom2 2)
    (A I Type 2)
  )
  (4 Atom
    (A C ACL "0 H")
    (A D XYZ (0 -0.6623127 1.7581396))
    (A I Id 3)
  )
  (6 Bond
    (A O Atom1 3)
    (A O Atom2 4)
  )
)
